language: node_js

node_js:
  - "6"

env:
  - NODE_ENV=test FST_CONN_STR=postgres://postgres@localhost:5432/friendlystuff

services:
  - postgresql

before_script:
  - psql -c 'create database friendlystuff;' -U postgres

script: gulp travis

